.custom-control-input:checked ~ .custom-control-label::before
  background-color: #28a745

.custom-control-label::before
  transition: background-color 0.3s ease, border-color 0.3s ease

.custom-control-input:focus ~ .custom-control-label::before
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25)
